#dress-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}
html,body {
    font-family: 'Lora', serif;
    font-size: 110%;
    border: 0;
    padding: 0;
}
header {
    padding:1rem;
    margin: 0;
    background-color: lightpink;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: salmon solid 1px;
    margin-bottom: 4rem;
}

header p {
    max-width: 60rem;
    text-align: center;
}


img {
    width: 100%;
    max-width: 20rem;
    border-radius: 1rem;
}
h1 {
    text-align: center;

}

.dress-entry {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.dress-description {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-flow: column;
}

p {
    margin: 0.5rem;
}

@media only screen and (max-width: 1200px) {
    #dress-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    #dress-grid {
        grid-template-columns: 1fr;
    }
}
